<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://form-challenges.vercel.app/api/challenge1" method="post">
        <div>
        <label for="name">Name: </label>
        <input required type="text" id="name" name="name">
        </div>

        <div>
            <label for="email">Email: </label>
            <input type="email" id="email" name="email">
        </div>

        <div>
            <label for="age">Age: </label>
            <input type="number" id="age" name="age">
        </div>

        <div>
            <label for="dob">DOB:</label>
            <input type="   " id="dob" >
        </div>

        <div>
            <label for="add">Add:</label>
            <input type="text" id="add" >
        </div>



        <div>
            <label for="col">Color Pick:</label>
            <input type="color" id="col" >
        </div>
        <label for="t">Address </label>
        <textarea maxlength="50" type="text" placeholder="Address" id="t"></textarea>
        <div>
            
        </div>

       

        


        <input  type="submit" value="Submit">
    </form>
</body>
</html>